{
  "name": "dynamics-365",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:cptest": "npx playwright test --project=CPTest",
    "test:gl4b": "npx playwright test --project=GL4B"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "otpauth": "^9.3.1"
  }
}
